# Football-History

./: README.md  Seadata.txt
Server/Server/: FootballHistory.csproj  Program.cs  appsettings.json
Server/Server/Attributes/: LengthRangeAttribute.cs
Server/Server/Context/: FootballHistoryContext.cs
Server/Server/Controllers/: CompletedQuizController.cs  MessageController.cs  PlayerController.cs  QuizController.cs  UserController.cs
Server/Server/Enums/: ClubSelection.cs  NationalitySelection.cs  PositionSelection.cs  QuestionTypeSelection.cs
Server/Server/Hubs/: UserHub.cs
Server/Server/Models/Inside/: Answer.cs  Club.cs  ClubPlayer.cs  ComparePlayersResultDTO.cs  CompletedQuiz.cs  Message.cs  MessageDto.cs  Nationality.cs  Player.cs  Position.cs  Question.cs  QuestionType.cs  Quiz.cs  SelectedAnswer.cs  SelectedAnswerDTO.cs
Server/Server/Models/Outside/: Login.cs  User.cs  UserDTO.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Repositories/Inside/: CompletedQuizRepository.cs  MessageRepository.cs  PlayerRepository.cs  QuizRepository.cs
Server/Server/Repositories/Inside Interfaces/: ICompletedQuizRepository.cs  IMessageRepository.cs  IPlayerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
Server/Server/Repositories/Outside/: UserRepository.cs
Server/Server/Repositories/Outside Interfaces/: IUserRepository.cs
Server/Server/Services/Classes/: EmailSender.cs  JwtTokenGenerator.cs  UploadPhotos.cs
Server/Server/Services/Interfaces/: IEmailSender.cs  IJwtTokenGenerator.cs  (+1 more)
Server/Server/ViewModels/: UserViewModel.cs
(+68 files in other folders)
